# KotlinMavenNoArgPluginIssue

./: pom.xml
annotations/: pom.xml
annotations/src/main/kotlin/org/example/annotation/: AllOpen.kt  NoArg.kt
module-a/: pom.xml
module-a/src/main/kotlin/org/example/: MainAbstractService.kt
module-a/src/main/kotlin/org/example/dependency/: FirstDependency.kt  SecondDependency.kt
module-b/: pom.xml
module-b/src/main/kotlin/org/example/: AbstractServiceModuleB.kt
